-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `requestStartTraining`(IN  studentSerialNumber VARCHAR(45))
BEGIN
UPDATE Students SET KF_StudentStatus = 2 WHERE serialNumber = studentSerialNumber;

END


-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `requestStartTraining`(IN  studentSerialNumber VARCHAR(45), IN FK_IDstundetInformation int)
BEGIN
declare pathCV int;
declare pathAT int;

declare selectCur CURSOR FOR SELECT CurriculumVitaePATH, AccademicTranscriptPATH FROM StudentInformation  = FK_IDstundetInformation;
DECLARE EXIT HANDLER FOR SQLSTATE '42000'
    SELECT 'The student dont still have all information to claim a training.';
open selectCur;
fetch selectCur into pathCV, pathAT;

if (pathCV != null AND pathAT != null)
	THEN
	UPDATE Students SET KF_StudentStatus = 2 WHERE serialNumber = studentSerialNumber;
	insert into StudentAttendence values (studentSerialNumber, current_date);
else 
 call raise_error;
END IF;

END

-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `storeUploadFile`(in CVPath Varchar(45), in ATPath Varchar(45), in serialNumber Varchar(45) )
BEGIN

DECLARE pathCV VARCHAR(45);
DECLARE pathAT VARCHAR(45);
DECLARE lastID int;
DECLARE foundSet INT default false;
DECLARE FK_studentInformation INT;
DECLARE selectCur CURSOR FOR SELECT FK_idStudentInformation FROM Student WHERE Student.serialNumber = serialNumber AND FK_idStudentInformation != '' ;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET foundSet = true; 
open selectCur;
fetch selectCur into FK_studentInformation;
if foundSet=false
	then
	UPDATE StudentInformation Set CurriculumVitaePATH = CVPath , AccademicTranscriptPATH = ATPath WHERE idStudentInformation = FK_studentInformation;
else if foundSet=true
	then
	INSERT INTO StudentInformation  (CurriculumVitaePATH, AccademicTranscriptPATH) values (CVPath,ATPath);
	SET lastID = LAST_INSERT_ID();
	UPDATE Student SET FK_idStudentInformation = lastID WHERE Student.serialNumber = serialNumber;
END if;
END if;
 

END